This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: Aux_Files/Bibliography.bib
Warning--can't use both author and editor fields in Camuffo2014
You've used 3 entries,
            2887 wiz_defined-function locations,
            583 strings with 4516 characters,
and the built_in function-call counts, 1068 in all, are:
= -- 93
> -- 44
< -- 2
+ -- 21
- -- 12
* -- 89
:= -- 175
add.period$ -- 10
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 54
empty$ -- 98
format.name$ -- 16
if$ -- 221
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 23
preamble$ -- 0
purify$ -- 3
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 49
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 42
(There was 1 warning)
