This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Database file #1: Aux_Files/Bibliography.bib
You've used 12 entries,
            2887 wiz_defined-function locations,
            661 strings with 6931 characters,
and the built_in function-call counts, 4194 in all, are:
= -- 372
> -- 208
< -- 8
+ -- 96
- -- 56
* -- 315
:= -- 673
add.period$ -- 39
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 211
empty$ -- 367
format.name$ -- 76
if$ -- 896
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 12
newline$ -- 66
num.names$ -- 36
pop$ -- 108
preamble$ -- 0
purify$ -- 12
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 147
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 161
