\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Camuffo2014}
\citation{Lucchi2018}
\citation{Iskandar2024}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bulow2002}
\citation{Bulow2002}
\citation{ASHRAE2023}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitoring}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Floor plans of Joanina Library with the distribution of equipment. The red circles represent the thermo-hygrometers, and the green ones the devices measuring both conditions inside books.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HygroMonit}{{1}{2}{Floor plans of Joanina Library with the distribution of equipment. The red circles represent the thermo-hygrometers, and the green ones the devices measuring both conditions inside books}{figure.caption.1}{}}
\newlabel{fig:HygroMonit@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\citation{Saraiva2025b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monitoring devices placed inside books in location GS1.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:InsideBookDepict}{{2}{3}{Monitoring devices placed inside books in location GS1}{figure.caption.2}{}}
\newlabel{fig:InsideBookDepict@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces { }}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces { }}}{3}{subfigure.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the two tasks regarding the different type of monitoring.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:MonitHygro}{{1}{3}{Summary of the two tasks regarding the different type of monitoring}{table.caption.3}{}}
\newlabel{tab:MonitHygro@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling}{3}{subsection.2.2}\protected@file@percent }
\citation{Saraiva2025b}
\citation{Gaspar1994}
\citation{LNEC_ITE50_2006}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D model representation. Note: the view of the southern façade has the thermal zones of the reading offices hidden.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HygroEnergyPlus}{{3}{4}{3D model representation. Note: the view of the southern façade has the thermal zones of the reading offices hidden}{figure.caption.4}{}}
\newlabel{fig:HygroEnergyPlus@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Building envelope construction and respective thermal properties.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:Envelope}{{2}{5}{Building envelope construction and respective thermal properties}{table.caption.5}{}}
\newlabel{tab:Envelope@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information about occupancy schedules in the Noble Floor.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Tourism}{{4}{6}{Information about occupancy schedules in the Noble Floor}{figure.caption.6}{}}
\newlabel{fig:Tourism@cref}{{[figure][4][]4}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Occupancy during the Winter.}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Occupancy during the Summer.}}}{6}{subfigure.4.2}\protected@file@percent }
\@LN@col{2}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\citation{Raji2018}
\citation{Kilian2013}
\citation{Kilian2013}
\@LN@col{2}
\citation{UNI1999}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\@LN@col{2}
\newlabel{eq:Qv}{{1}{8}{Modelling}{equation.1}{}}
\newlabel{eq:Qv@cref}{{[equation][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\@LN@col{2}
\bibdata{Aux_Files/Bibliography.bib}
\bibcite{Camuffo2014}{{1}{2019}{{Camuffo}}{{}}}
\bibcite{Lucchi2018}{{2}{2018}{{Lucchi}}{{}}}
\bibcite{Iskandar2024}{{3}{2024}{{Iskandar et~al.}}{{Iskandar, Faubel, Martinez-Molina, and Beeson}}}
\bibcite{Bulow2002}{{4}{2002}{{Bülow et~al.}}{{Bülow, Colston, and Watt}}}
\bibcite{ASHRAE2023}{{5}{2023}{{ASHRAE}}{{}}}
\bibcite{Saraiva2025b}{{6}{2025}{{Baía~Saraiva}}{{}}}
\bibcite{Gaspar1994}{{7}{1994}{{Gaspar et~al.}}{{Gaspar, Quintela, and Figueiredo}}}
\bibcite{LNEC_ITE50_2006}{{8}{2006}{{Pina~dos Santos and Matias}}{{}}}
\bibcite{Huerto-Cardenas2020}{{9}{2020}{{Huerto-Cardenas et~al.}}{{Huerto-Cardenas, Leonforte, Aste, {Del Pero}, Evola, Costanzo, and Lucchi}}}
\bibcite{Raji2018}{{10}{2018}{{Rajčić et~al.}}{{Rajčić, Skender, and Damjanović}}}
\bibcite{Kilian2013}{{11}{2013}{{Kilian}}{{}}}
\bibcite{UNI1999}{{12}{1999}{{UNI}}{{}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{10}{section.4}\protected@file@percent }
\newlabel{LastPage}{{3}{10}{Conclusion}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
