\begin{thebibliography}{999}

\bibitem[Camuffo(2019)]{Camuffo2014}
Camuffo, D.
\newblock {\em Microclimate for Cultural Heritage: Measurement, Risk
  Assessment, Conservation, Restoration, and Maintenance of Indoor and Outdoor
  Monuments}, 3nd ed. ed.; Elsevier,  2019.

\bibitem[Lucchi(2018)]{Lucchi2018}
Lucchi, E.
\newblock {Review of preventive conservation in museum buildings}.
\newblock {\em Journal of Cultural Heritage} {\bf 2018}, {\em 29},~180--193.
\newblock {\url{https://doi.org/10.1016/j.culher.2017.09.003}}.

\bibitem[Iskandar et~al.(2024)Iskandar, Faubel, Martinez-Molina, and
  Beeson]{Iskandar2024}
Iskandar, L.; Faubel, C.; Martinez-Molina, A.; Beeson, S.T.
\newblock Quantification of inherent energy efficient features in historic
  buildings under hot and humid conditions.
\newblock {\em Energy and Buildings} {\bf 2024}, {\em 319},~114546.
\newblock {\url{https://doi.org/10.1016/j.enbuild.2024.114546}}.

\end{thebibliography}
