\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{Camuffo2014}
\citation{Lucchi2018}
\citation{Iskandar2024}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bulow2002}
\citation{Bulow2002}
\citation{ASHRAE2023}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monitoring}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Floor plans of Joanina Library with the distribution of equipment. The red circles represent the thermo-hygrometers, and the green ones the devices measuring both conditions inside books.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HygroMonit}{{1}{2}{Floor plans of Joanina Library with the distribution of equipment. The red circles represent the thermo-hygrometers, and the green ones the devices measuring both conditions inside books}{figure.caption.1}{}}
\newlabel{fig:HygroMonit@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\citation{Saraiva2025b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monitoring devices placed inside books in location GS1.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:InsideBookDepict}{{2}{3}{Monitoring devices placed inside books in location GS1}{figure.caption.2}{}}
\newlabel{fig:InsideBookDepict@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces { }}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces { }}}{3}{subfigure.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the two tasks regarding the different type of monitoring.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:MonitHygro}{{1}{3}{Summary of the two tasks regarding the different type of monitoring}{table.caption.3}{}}
\newlabel{tab:MonitHygro@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling}{3}{subsection.2.2}\protected@file@percent }
\citation{Saraiva2025b}
\citation{Gaspar1994}
\citation{LNEC_ITE50_2006}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D model representation. Note: the view of the southern façade has the thermal zones of the reading offices hidden.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HygroEnergyPlus}{{3}{4}{3D model representation. Note: the view of the southern façade has the thermal zones of the reading offices hidden}{figure.caption.4}{}}
\newlabel{fig:HygroEnergyPlus@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Building envelope construction and respective thermal properties.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:Envelope}{{2}{5}{Building envelope construction and respective thermal properties}{table.caption.5}{}}
\newlabel{tab:Envelope@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information about occupancy schedules in the Noble Floor.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Tourism}{{4}{6}{Information about occupancy schedules in the Noble Floor}{figure.caption.6}{}}
\newlabel{fig:Tourism@cref}{{[figure][4][]4}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Occupancy during the Winter.}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Occupancy during the Summer.}}}{6}{subfigure.4.2}\protected@file@percent }
\@LN@col{2}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation thresholds according to microclimatic parameters. \textit  {RMSE} -- Root mean square error; \textit  {IC} -- Inequality coefficient.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:ValidationThresholdsTH}{{3}{7}{Validation thresholds according to microclimatic parameters. \textit {RMSE} -- Root mean square error; \textit {IC} -- Inequality coefficient}{table.caption.7}{}}
\newlabel{tab:ValidationThresholdsTH@cref}{{[table][3][]3}{[1][7][]7}{}{}{}}
\citation{Raji2018}
\citation{Kilian2013}
\citation{Kilian2013}
\citation{UNI1999}
\citation{Huerto-Cardenas2020}
\citation{Huerto-Cardenas2020}
\@LN@col{2}
\newlabel{eq:Qv}{{1}{8}{Modelling}{equation.1}{}}
\newlabel{eq:Qv@cref}{{[equation][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models Validation}{8}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validation performance of the simulation model. Green complies, Yellow satisfies level 2, Red does not comply.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:ModelValidation}{{4}{9}{Validation performance of the simulation model. Green complies, Yellow satisfies level 2, Red does not comply}{table.caption.8}{}}
\newlabel{tab:ModelValidation@cref}{{[table][4][]4}{[1][8][]9}{}{}{}}
\citation{Yang2015,Pallin2017}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series of annual simulation results against measurements.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ValidationTimeSeries}{{5}{10}{Time series of annual simulation results against measurements}{figure.caption.9}{}}
\newlabel{fig:ValidationTimeSeries@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {2018 (\textit {ACH}= 0.45).}}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {2021 (\textit {ACH}= 0.45).}}}{10}{subfigure.5.2}\protected@file@percent }
\citation{Huerto-Cardenas2020}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterisation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of tourism in the hygrothermal environment.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TourismImpact}{{6}{11}{Impact of tourism in the hygrothermal environment}{figure.caption.10}{}}
\newlabel{fig:TourismImpact@cref}{{[figure][6][]6}{[1][11][]11}{}{}{}}
\citation{Aste2019}
\citation{Lucchi2018}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mitigation Actions}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Study of the alternative entrance in Joanina Library.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TourismAlternativeEntrance}{{7}{13}{Study of the alternative entrance in Joanina Library}{figure.caption.11}{}}
\newlabel{fig:TourismAlternativeEntrance@cref}{{[figure][7][]7}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Diagram of the different simulation configurations considered.}}}{13}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Depict of alternative entrance. Northern façade with: (a) a smaller Waiting Zone and openly connected to the Noble Floor \& the Corridor is exterior; or (b) a bigger and closed Waiting Zone \& the Corridor is closed.}}}{13}{subfigure.7.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensible heat gains and losses with the outdoor and adjacent spaces of Space 1.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Sensible}{{8}{14}{Sensible heat gains and losses with the outdoor and adjacent spaces of Space 1}{figure.caption.12}{}}
\newlabel{fig:Sensible@cref}{{[figure][8][]8}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Sensible heat exchanges.}}}{14}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Sensible heat net balance.}}}{14}{subfigure.8.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latent heat gains and losses with the outdoor and adjacent spaces of Space 1.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Latent}{{9}{15}{Latent heat gains and losses with the outdoor and adjacent spaces of Space 1}{figure.caption.13}{}}
\newlabel{fig:Latent@cref}{{[figure][9][]9}{[1][13][]15}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Latent heat exchanges.}}}{15}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Latent heat net balance.}}}{15}{subfigure.9.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Climate Change Scenarios}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximum daily fluctuations.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MaximumDailyFluctuations}{{10}{16}{Maximum daily fluctuations}{figure.caption.14}{}}
\newlabel{fig:MaximumDailyFluctuations@cref}{{[figure][10][]10}{[1][14][]16}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {Temperature (\textit {T\textsubscript {a}}).}}}{16}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {Relative humidity (\textit {RH}).}}}{16}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thermal loads.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ThermalLoads}{{11}{16}{Thermal loads}{figure.caption.15}{}}
\newlabel{fig:ThermalLoads@cref}{{[figure][11][]11}{[1][15][]16}{}{}{}}
\@LN@col{2}
\@LN@col{2}
\bibdata{Aux_Files/Bibliography.bib}
\bibcite{Camuffo2014}{{1}{2019}{{Camuffo}}{{}}}
\bibcite{Lucchi2018}{{2}{2018}{{Lucchi}}{{}}}
\bibcite{Iskandar2024}{{3}{2024}{{Iskandar et~al.}}{{Iskandar, Faubel, Martinez-Molina, and Beeson}}}
\bibcite{Bulow2002}{{4}{2002}{{Bülow et~al.}}{{Bülow, Colston, and Watt}}}
\bibcite{ASHRAE2023}{{5}{2023}{{ASHRAE}}{{}}}
\bibcite{Saraiva2025b}{{6}{2025}{{Baía~Saraiva}}{{}}}
\bibcite{Gaspar1994}{{7}{1994}{{Gaspar et~al.}}{{Gaspar, Quintela, and Figueiredo}}}
\bibcite{LNEC_ITE50_2006}{{8}{2006}{{Pina~dos Santos and Matias}}{{}}}
\bibcite{Huerto-Cardenas2020}{{9}{2020}{{Huerto-Cardenas et~al.}}{{Huerto-Cardenas, Leonforte, Aste, {Del Pero}, Evola, Costanzo, and Lucchi}}}
\bibcite{Raji2018}{{10}{2018}{{Rajčić et~al.}}{{Rajčić, Skender, and Damjanović}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{18}{section.5}\protected@file@percent }
\bibcite{Kilian2013}{{11}{2013}{{Kilian}}{{}}}
\bibcite{UNI1999}{{12}{1999}{{UNI}}{{}}}
\bibcite{Yang2015}{{13}{2015}{{Yang et~al.}}{{Yang, Fu, and Qin}}}
\bibcite{Pallin2017}{{14}{2017}{{Pallin et~al.}}{{Pallin, Boudreaux, Shrestha, New, and Adams}}}
\bibcite{Aste2019}{{15}{2019}{{Aste et~al.}}{{Aste, Adhikari, Buzzetti, Torre, Pero, Huerto, and Leonforte}}}
\@LN@col{2}
\newlabel{LastPage}{{4}{19}{Conclusion}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
